#port
server.port=9000
#config base ce.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/librairie
spring.datasource.username = postgres
spring.datasource.password = 04101972
spring.datasourhibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

#Mes configuration
mes-configs.limitlivre = 3 
