spring.application.name=microservice-batch
#Le lien vers la configuration (service-config)
spring.cloud.config.uri=http://localhost:9001
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

