server.port=8090
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
dir.images=${user.home}/photoLib/
