spring.datasource.url = jdbc:postgresql://localhost:5432/librairie
spring.datasource.username = postgres
spring.datasource.password = 04101972
spring.datasourhibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

#Mes configuration
mes-configs.limitlivre = 3 
